<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="npo-gz-Is1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rooms-->
        <scene sceneID="fnI-5e-pwN">
            <objects>
                <viewController id="Uaq-7Q-33m" customClass="RoomsViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m46-Fp-7Yf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T8F-wr-xjf">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Twb-pn-Kw9">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Room name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1gS-Eb-ZFb">
                                                <rect key="frame" x="20" y="0.0" width="294" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="1gS-Eb-ZFb" firstAttribute="leading" secondItem="Twb-pn-Kw9" secondAttribute="leading" constant="20" id="5LV-cU-sKt"/>
                                            <constraint firstAttribute="bottom" secondItem="1gS-Eb-ZFb" secondAttribute="bottom" id="MAh-6v-Lk9"/>
                                            <constraint firstAttribute="trailing" secondItem="1gS-Eb-ZFb" secondAttribute="trailing" id="UWv-IC-l5I"/>
                                            <constraint firstItem="1gS-Eb-ZFb" firstAttribute="top" secondItem="Twb-pn-Kw9" secondAttribute="top" id="c8p-qw-UI1"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qlu-bk-NaF">
                                        <rect key="frame" x="314" y="0.0" width="100" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="a3Q-B0-GW1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="Add Room">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addRoomButtonTapped:" destination="Uaq-7Q-33m" eventType="touchUpInside" id="qLo-hR-bOh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ewy-Dl-bJA"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WR9-C0-fxK">
                                <rect key="frame" x="0.0" y="138" width="414" height="758"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RoomCell" id="vWO-4u-cVg">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vWO-4u-cVg" id="FAU-YR-oLJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="brd-Bz-qDU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WR9-C0-fxK" firstAttribute="leading" secondItem="brd-Bz-qDU" secondAttribute="leading" id="DC7-7E-rkn"/>
                            <constraint firstItem="WR9-C0-fxK" firstAttribute="top" secondItem="T8F-wr-xjf" secondAttribute="bottom" id="ICI-tm-n9Q"/>
                            <constraint firstItem="T8F-wr-xjf" firstAttribute="leading" secondItem="brd-Bz-qDU" secondAttribute="leading" id="Qw3-Iq-5vU"/>
                            <constraint firstAttribute="bottom" secondItem="WR9-C0-fxK" secondAttribute="bottom" id="YHl-mx-25r"/>
                            <constraint firstItem="brd-Bz-qDU" firstAttribute="trailing" secondItem="T8F-wr-xjf" secondAttribute="trailing" id="scq-rn-3PR"/>
                            <constraint firstItem="brd-Bz-qDU" firstAttribute="trailing" secondItem="WR9-C0-fxK" secondAttribute="trailing" id="ssg-1a-cmZ"/>
                            <constraint firstItem="T8F-wr-xjf" firstAttribute="top" secondItem="brd-Bz-qDU" secondAttribute="top" id="wM5-Em-E3A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Rooms" id="hqG-Ir-3Q8">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="6gB-Jq-NzX">
                            <connections>
                                <action selector="logoutISTapped:" destination="Uaq-7Q-33m" id="1j4-Ab-J10"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="roomNameTextField" destination="1gS-Eb-ZFb" id="5Ij-Lw-dKn"/>
                        <outlet property="roomsTableView" destination="WR9-C0-fxK" id="eHw-Gp-Bcg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JVE-nD-mFm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102.89855072463769" y="120.53571428571428"/>
        </scene>
        <!--Sign In Sign Up View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FormVC" id="BYZ-38-t0r" customClass="SignInSignUpViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="programmer.png" translatesAutoresizingMaskIntoConstraints="NO" id="F8g-9I-Lnw">
                                <rect key="frame" x="20" y="84" width="374" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="dmf-2J-0Nk"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BGs-iK-T5L">
                                <rect key="frame" x="20" y="254" width="374" height="608"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2A2-Ep-eeW">
                                    <size key="itemSize" width="0.0" height="0.0"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="formCell" id="5Ew-Te-VQt" customClass="FormCell" customModule="ChatApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="68.5" width="339" height="471"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="2xX-CQ-8DV">
                                            <rect key="frame" x="0.0" y="0.0" width="339" height="471"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7bO-Ct-ke1">
                                                    <rect key="frame" x="10" y="10" width="319" height="451"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PTh-1N-43q">
                                                            <rect key="frame" x="10" y="0.0" width="299" height="74"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dgr-SR-cPs">
                                                                    <rect key="frame" x="20" y="0.0" width="259" height="74"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="7YK-rS-Goe"/>
                                                                <constraint firstAttribute="bottom" secondItem="dgr-SR-cPs" secondAttribute="bottom" id="91A-DE-u2s"/>
                                                                <constraint firstItem="dgr-SR-cPs" firstAttribute="top" secondItem="PTh-1N-43q" secondAttribute="top" id="BgG-p9-mc5"/>
                                                                <constraint firstAttribute="trailing" secondItem="dgr-SR-cPs" secondAttribute="trailing" constant="20" id="U96-Wu-pbX"/>
                                                                <constraint firstItem="dgr-SR-cPs" firstAttribute="leading" secondItem="PTh-1N-43q" secondAttribute="leading" constant="20" id="lUC-U0-MM6"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5fv-5V-0Mr">
                                                            <rect key="frame" x="10" y="94" width="299" height="74.5"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bGm-I0-rBL" userLabel="Email">
                                                                    <rect key="frame" x="20" y="0.0" width="259" height="74.5"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="bGm-I0-rBL" firstAttribute="top" secondItem="5fv-5V-0Mr" secondAttribute="top" id="4f2-aX-IN8"/>
                                                                <constraint firstAttribute="height" constant="40" id="Aj4-cr-2PK"/>
                                                                <constraint firstAttribute="trailing" secondItem="bGm-I0-rBL" secondAttribute="trailing" constant="20" id="VDs-hY-gvj"/>
                                                                <constraint firstAttribute="bottom" secondItem="bGm-I0-rBL" secondAttribute="bottom" id="swG-cA-Xs0"/>
                                                                <constraint firstItem="bGm-I0-rBL" firstAttribute="leading" secondItem="5fv-5V-0Mr" secondAttribute="leading" constant="20" id="y29-lg-ywp"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Aya-6F-rQL">
                                                            <rect key="frame" x="10" y="188.5" width="299" height="74"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yRF-Je-5T7">
                                                                    <rect key="frame" x="20" y="0.0" width="259" height="74"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad"/>
                                                                </textField>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="yRF-Je-5T7" firstAttribute="leading" secondItem="Aya-6F-rQL" secondAttribute="leading" constant="20" id="9uv-Tn-WE6"/>
                                                                <constraint firstAttribute="height" constant="50" id="BA3-BN-6ww"/>
                                                                <constraint firstAttribute="trailing" secondItem="yRF-Je-5T7" secondAttribute="trailing" constant="20" id="BJL-Ul-qIq"/>
                                                                <constraint firstAttribute="bottom" secondItem="yRF-Je-5T7" secondAttribute="bottom" id="K8P-I5-66g"/>
                                                                <constraint firstItem="yRF-Je-5T7" firstAttribute="top" secondItem="Aya-6F-rQL" secondAttribute="top" id="ao2-hL-GIS"/>
                                                            </constraints>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6x-Uk-D5L">
                                                            <rect key="frame" x="0.0" y="282.5" width="319" height="74.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="pfN-sa-RSg"/>
                                                            </constraints>
                                                            <state key="normal" title="Sign up"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVR-ja-bEc">
                                                            <rect key="frame" x="0.0" y="377" width="319" height="74"/>
                                                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="s0m-lL-DrH"/>
                                                            </constraints>
                                                            <state key="normal" title="👈🏻Sign in"/>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="f6x-Uk-D5L" firstAttribute="leading" secondItem="7bO-Ct-ke1" secondAttribute="leading" id="44E-Ej-mZe"/>
                                                        <constraint firstAttribute="trailing" secondItem="jVR-ja-bEc" secondAttribute="trailing" id="dOH-Ct-n1I"/>
                                                        <constraint firstItem="jVR-ja-bEc" firstAttribute="leading" secondItem="7bO-Ct-ke1" secondAttribute="leading" id="oUb-00-dHL"/>
                                                        <constraint firstAttribute="trailing" secondItem="f6x-Uk-D5L" secondAttribute="trailing" id="qj6-dH-xqq"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7bO-Ct-ke1" secondAttribute="trailing" constant="10" id="0lV-60-L09"/>
                                                <constraint firstItem="7bO-Ct-ke1" firstAttribute="centerY" secondItem="2xX-CQ-8DV" secondAttribute="centerY" id="9Xt-jg-T81"/>
                                                <constraint firstItem="7bO-Ct-ke1" firstAttribute="leading" secondItem="2xX-CQ-8DV" secondAttribute="leading" constant="10" id="I5K-zX-zIa"/>
                                                <constraint firstAttribute="trailing" secondItem="7bO-Ct-ke1" secondAttribute="trailing" constant="10" id="fDb-gm-5wt"/>
                                                <constraint firstItem="7bO-Ct-ke1" firstAttribute="leading" secondItem="2xX-CQ-8DV" secondAttribute="leading" constant="10" id="uTS-Xa-kVz"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="actionButton" destination="f6x-Uk-D5L" id="T9L-3A-pcS"/>
                                            <outlet property="emailTextField" destination="bGm-I0-rBL" id="jMJ-GX-ZUJ"/>
                                            <outlet property="passwordTextField" destination="yRF-Je-5T7" id="HWb-gV-EbD"/>
                                            <outlet property="sliderButton" destination="jVR-ja-bEc" id="sN5-zw-6Iq"/>
                                            <outlet property="usernameContainer" destination="PTh-1N-43q" id="eV2-Mg-sWB"/>
                                            <outlet property="usernameTextField" destination="dgr-SR-cPs" id="ylK-1z-aUR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F8g-9I-Lnw" secondAttribute="trailing" constant="20" id="971-LY-zY4"/>
                            <constraint firstItem="F8g-9I-Lnw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="IzF-2D-5vi"/>
                            <constraint firstItem="F8g-9I-Lnw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bAb-SN-ymb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BGs-iK-T5L" secondAttribute="bottom" id="je0-KU-74F"/>
                            <constraint firstItem="BGs-iK-T5L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kzN-jq-xQJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BGs-iK-T5L" secondAttribute="trailing" constant="20" id="oPL-dZ-dbc"/>
                            <constraint firstItem="BGs-iK-T5L" firstAttribute="top" secondItem="F8g-9I-Lnw" secondAttribute="bottom" constant="20" id="vCW-bp-ggi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="BGs-iK-T5L" id="iOT-Zj-YTu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="88.392857142857139"/>
        </scene>
        <!--Chat Room View Controller-->
        <scene sceneID="uQd-dG-0CX">
            <objects>
                <viewController storyboardIdentifier="ChatRoom" id="lZY-NK-kOu" customClass="ChatRoomViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IOs-Ql-RiP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vWa-Va-fMx">
                                <rect key="frame" x="0.0" y="816" width="414" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghh-Ns-mNP">
                                        <rect key="frame" x="0.0" y="0.0" width="344" height="80"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Write your message here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QlN-dm-Kk6">
                                                <rect key="frame" x="10" y="0.0" width="324" height="80"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="QlN-dm-Kk6" firstAttribute="leading" secondItem="ghh-Ns-mNP" secondAttribute="leading" constant="10" id="H8p-1A-W37"/>
                                            <constraint firstAttribute="bottom" secondItem="QlN-dm-Kk6" secondAttribute="bottom" id="Mp6-UK-ni3"/>
                                            <constraint firstAttribute="trailing" secondItem="QlN-dm-Kk6" secondAttribute="trailing" constant="10" id="m8T-VX-xM8"/>
                                            <constraint firstItem="QlN-dm-Kk6" firstAttribute="top" secondItem="ghh-Ns-mNP" secondAttribute="top" id="uGF-1t-BMw"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CqO-6n-eCw">
                                        <rect key="frame" x="344" y="0.0" width="70" height="80"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="Maq-vT-6Yw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="sendButtonTapped:" destination="lZY-NK-kOu" eventType="touchUpInside" id="EkL-OD-h8n"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstItem="CqO-6n-eCw" firstAttribute="top" secondItem="vWa-Va-fMx" secondAttribute="top" id="CWa-7S-06K"/>
                                    <constraint firstAttribute="bottom" secondItem="CqO-6n-eCw" secondAttribute="bottom" id="JPK-9w-abz"/>
                                    <constraint firstItem="CqO-6n-eCw" firstAttribute="leading" secondItem="ghh-Ns-mNP" secondAttribute="trailing" id="M7t-Zr-8la"/>
                                    <constraint firstAttribute="height" constant="80" id="Pbt-GV-7Ep"/>
                                    <constraint firstAttribute="trailing" secondItem="CqO-6n-eCw" secondAttribute="trailing" id="eb3-jP-OUz"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GV6-DH-3Ua">
                                <rect key="frame" x="0.0" y="44" width="414" height="772"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatCell" rowHeight="141" id="81s-VH-xJE" customClass="ChatCell" customModule="ChatApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="141"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="81s-VH-xJE" id="gCK-p8-aqo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="141"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="1VK-sk-iMB">
                                                    <rect key="frame" x="8" y="0.0" width="398" height="141"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ies-T6-avK">
                                                            <rect key="frame" x="0.0" y="0.0" width="76" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="7NO-SU-UgF"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Do7-GM-dFB">
                                                            <rect key="frame" x="0.0" y="40" width="262.5" height="101"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jhgfhghvjhvjhvjhvjhvjvjvjhvhvj" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PjJ-Xd-WU3">
                                                                    <rect key="frame" x="8" y="0.0" width="246.5" height="101"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="pch-zs-6G4"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="15"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="PjJ-Xd-WU3" secondAttribute="bottom" id="7L4-1l-art"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="Nkq-EA-KzN"/>
                                                                <constraint firstItem="PjJ-Xd-WU3" firstAttribute="top" secondItem="Do7-GM-dFB" secondAttribute="top" id="XRM-Yx-FTu"/>
                                                                <constraint firstAttribute="trailing" secondItem="PjJ-Xd-WU3" secondAttribute="trailing" constant="8" id="poT-tz-IfD"/>
                                                                <constraint firstItem="PjJ-Xd-WU3" firstAttribute="leading" secondItem="Do7-GM-dFB" secondAttribute="leading" constant="8" id="t6E-dM-MGO"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="1VK-sk-iMB" secondAttribute="bottom" id="1ar-Rx-965"/>
                                                <constraint firstItem="1VK-sk-iMB" firstAttribute="leading" secondItem="gCK-p8-aqo" secondAttribute="leading" constant="8" id="LPy-ux-DB4"/>
                                                <constraint firstAttribute="trailing" secondItem="1VK-sk-iMB" secondAttribute="trailing" constant="8" id="rVS-VE-VmZ"/>
                                                <constraint firstItem="1VK-sk-iMB" firstAttribute="top" secondItem="gCK-p8-aqo" secondAttribute="top" id="ySW-Ge-Zub"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="chatStackView" destination="1VK-sk-iMB" id="TAr-Tz-aos"/>
                                            <outlet property="messageLabel" destination="PjJ-Xd-WU3" id="R9c-Cd-JL0"/>
                                            <outlet property="messageTctContainer" destination="Do7-GM-dFB" id="Pmi-pd-rZ9"/>
                                            <outlet property="usernameLabl" destination="ies-T6-avK" id="iyq-n4-JX4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gag-Sc-3HT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vWa-Va-fMx" firstAttribute="top" secondItem="GV6-DH-3Ua" secondAttribute="bottom" id="5Xb-iA-j7R"/>
                            <constraint firstItem="Gag-Sc-3HT" firstAttribute="trailing" secondItem="GV6-DH-3Ua" secondAttribute="trailing" id="BaJ-In-zmL"/>
                            <constraint firstItem="Gag-Sc-3HT" firstAttribute="trailing" secondItem="vWa-Va-fMx" secondAttribute="trailing" id="EeU-1b-cja"/>
                            <constraint firstItem="vWa-Va-fMx" firstAttribute="leading" secondItem="Gag-Sc-3HT" secondAttribute="leading" id="RwG-M4-cDd"/>
                            <constraint firstItem="GV6-DH-3Ua" firstAttribute="top" secondItem="Gag-Sc-3HT" secondAttribute="top" id="X9U-WZ-sRs"/>
                            <constraint firstAttribute="bottom" secondItem="vWa-Va-fMx" secondAttribute="bottom" id="nN3-kg-abm"/>
                            <constraint firstItem="GV6-DH-3Ua" firstAttribute="leading" secondItem="Gag-Sc-3HT" secondAttribute="leading" id="oKP-qk-SNK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chatTableView" destination="GV6-DH-3Ua" id="SZX-8p-jJX"/>
                        <outlet property="messageTextField" destination="QlN-dm-Kk6" id="lop-MS-0eh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQs-FN-BER" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982.608695652174" y="176.78571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Db-pV-lhk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="npo-gz-Is1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mme-wI-kSr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Uaq-7Q-33m" kind="relationship" relationship="rootViewController" id="Q3I-A5-uZA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="na7-3y-2xq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807.24637681159425" y="120.53571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="programmer.png" width="384" height="384"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
